# payroc-loadbalancer

./: README.md  loadbalancer-test.sln
loadbalancer-test/: LoadBalancerOptions.cs  LoadBalancerOptionsValidator.cs  Program.cs  appsettings.Development.json  appsettings.json  loadbalancer-test.csproj
loadbalancer-test.Tests/: BackendPoolBoundaryTests.cs  BackendPoolTests.cs  HealthCheckBoundaryTests.cs  LeastConnectionsBoundaryTests.cs  LeastConnectionsRoutingStrategyTests.cs  ManagementEndpointTests.cs  RoundRobinBoundaryTests.cs  RoundRobinRoutingStrategyTests.cs  loadbalancer-test.Tests.csproj
loadbalancer-test/Application/Routing/: LeastConnectionsRoutingStrategy.cs  RoundRobinRoutingStrategy.cs
loadbalancer-test/Domain/Abstractions/: IBackendPool.cs  IHealthChecker.cs  IRoutingStrategy.cs
loadbalancer-test/Infrastructure/Health/: TcpHealthChecker.cs
loadbalancer-test/Properties/: launchSettings.json
loadbalancer-test/Services/: BackendPool.cs  HealthCheckService.cs  LoadBalancerService.cs  ManagementService.cs
scripts/: client-connection-test.ps1
tcp-echo-server/: Program.cs
